import java.io.*;
class Main {
  public static void main(String[] args) {
    //the costs/kill costs are the casual costs
    Weapon usp = new Weapon (200, "Usp-s", 300, 17, 353, 2);
    Weapon glock = new Weapon (200, "Glock-18", 300, 14, 400, 2);
    Weapon deagle = new Weapon (700, "Desert Eagle", 300, 53, 267, 3);
    Weapon mag7 = new Weapon (1300, "Mag-7", 900, 150, 70, 1.5);
    Weapon sawedoff = new Weapon (1100, "Sawed-Off", 900, 160, 70, 1.5);
    Weapon xm1014 = new Weapon (2000, "XM-1014", 900, 110, 171, 1.5);
    Weapon mp9 = new Weapon (1250, "Mp-9", 600, 15, 857, 2);
    Weapon mac10 = new Weapon (1050, "Mac-10", 600, 16, 800, 2);
    Weapon p90 = new Weapon (2350, "P90", 300, 20, 857, 2);
    Weapon m4 = new Weapon (2900, "M4a1-s", 300, 29, 600, 3);
    Weapon ak = new Weapon (2700, "AK-47", 300, 28, 600, 5);
    Weapon awp = new Weapon (4750, "AWP", 100, 115, 41, 5);

    Equipment helmetandkevlar = new Equipment (1000, "Helmet and Kevlar");
    Equipment kevlar = new Equipment (650, "Kevlar");
    Equipment kit = new Equipment (200, "kit");

    Grenade hegrenade = new Grenade (300, "HE Grenade", 300, 60);
    Grenade flashbang = new Grenade (200, "Flashbang", 300, 1);
    Grenade smokegrenade = new Grenade (300, "Smoke Grenade", 300, 1);
    Grenade molotov = new Grenade (400, "Molotov", 300, 80);
    Grenade incendiarygrenade = new Grenade (600, "Incendiary Grenade", 300, 80);
    Grenade decoygrenade = new Grenade (50, "Decoy Grenade", 300, 1);
  }
} 
